name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|87b8d4f266c27bf4|||||||||||||||
.Random.seed|object|f18bda37fe0d0048|||||||||||||||
add_fake_drug_name|function|0ab4e3d184e218f5|||||||||||||||
algorithm|stem|05d0d2a8ff6a8c9f|e6ba0f398c6f1faa|bc6d2f1060da6e07|-415220810||t20077.4829948109s|10b6c9f869744062|398|rds|local|vector|||0.147||
algorithm_csv|stem|6095e95958921ff6|72b6696561a29259|2c530c1562a7fbd1|8336483|data-raw/algorithm.csv|t20076.6337660168s|38030177dc1ffde5|184|file|local|vector|||0.001||
algorithm_rda|stem|60b4a600e2340b63|07904a5fa14d0614|914c57c9a673abfe|1907151832|/Users/au546191/Documents/misc/other_git_repos/osdc/data/algorithm.rda|t20077.4829961292s|c091eeb299dbae89|439|file|local|vector|||0.075||
column_names_to_lower|function|1f9ed89ec76f0ce4|||||||||||||||
create_algorithm_data|function|721802c40fcbce4e|||||||||||||||
create_fake_atc|function|2391be262acc5e8f|||||||||||||||
create_fake_date|function|70d2de77ef56c96d|||||||||||||||
create_fake_drug_name|function|ea4a0dd69adbb066|||||||||||||||
create_fake_hovedspeciale_ans|function|f75ea6a97918dc67|||||||||||||||
create_fake_icd|function|4ac2fb6642db9e60|||||||||||||||
create_fake_icd10|function|bc4e7701b436718d|||||||||||||||
create_fake_icd8|function|28151cfc10a068cb|||||||||||||||
create_fake_npu|function|e8db372bbb8627ab|||||||||||||||
create_padded_integer|function|7429ec353f6bff77|||||||||||||||
create_simulated_data|function|025e1e98c7f4ab87|||||||||||||||
create_variable_description_data|function|ede086e002225ffb|||||||||||||||
get_algorithm_logic|function|cc52ac0ae157e662|||||||||||||||
get_register_abbrev|function|a82c561691b651df|||||||||||||||
get_required_variables|function|986ccd76798db1ba|||||||||||||||
include_gld_purchases|function|4194aeadd45b706b|||||||||||||||
include_hba1c|function|526b1aabb7e89bc4|||||||||||||||
include_podiatrist_services|function|f17639336fbe4afd|||||||||||||||
insert_analysiscode|function|a62a5138fce1d76f|||||||||||||||
insert_false_drug_names|function|03471ee24566433b|||||||||||||||
insert_false_metformin|function|5124fcc2167cfa45|||||||||||||||
insert_specific_atc|function|c9c607208b71b0b5|||||||||||||||
insertion_rate|function|cd1ada3c0c716ec8|||||||||||||||
internal_rda|stem|bd075d278ed6e0ee|d9d14443b097054a|973f9d7cb6b86ff7|-682677189|/Users/au546191/Documents/misc/other_git_repos/osdc/R/sysdata.rda|t20077.4829968828s|08f8ace60ca47fba|158131|file|local|vector|||0.05||
join_lpr2|function|73dfa05a6f146f76|||||||||||||||
join_lpr3|function|1690200e83e2d60d|||||||||||||||
pad_integers|function|6f8d902b8ca93b07|||||||||||||||
read_algorithm_data|function|ef107d4466f53ae2|||||||||||||||
read_simulation_definitions_data|function|a23e80e35cf4dce2|||||||||||||||
read_variable_description_data|function|bac5d03645e8328d|||||||||||||||
register_as_md_header|function|1b9b0bb62cc1e264|||||||||||||||
register_data|stem|fc4f033ef3e69d6a|4ee7a1a9cf009abe|41c68bb4ccf81abf|-143937024||t20076.5829124231s|e09975c5f10ac745|186631|rds|local|vector|||0.408||
register_data_as_md_table|function|bbdda3785a7bdb63|||||||||||||||
register_data_rda|stem|d38558aaf18ba4a7|677ba3caa7b36ca4|b64f1c34fd720564|1912226099|/Users/au546191/Documents/misc/other_git_repos/osdc/data/register_data.rda|t20076.6495361389s|ac36667d8f414f46|156297|file|local|vector|||0.077||
registers_as_md_table|function|ab56ce7262ba313b|||||||||||||||
simulate_data|function|ecab2e8eda0ad248|||||||||||||||
simulation_definitions|stem|61079209f80ca2de|a7254d482fd90608|f22d1020f62b8099|1404983078||t20076.5089902499s|2010c91582ffefcf|763|rds|local|vector|||0.221||
simulation_definitions_csv|stem|91efb1a8ec9391b8|d177045a63e64543|2c530c1562a7fbd1|-1333003177|data-raw/simulation-definitions.csv|t20076.5660942234s|2688973cdee8dacd|3823|file|local|vector|||0||
to_yyww|function|4d8ab3df391faebd|||||||||||||||
to_yyyymmdd|function|47a732ab76c8b4fd|||||||||||||||
variable_description|stem|2ac9deeee55b04f5|c2153d67e5651737|a8e94a865056a639|-1244655093||t20076.6090410234s|c5e2c6b0e4727be8|1313|rds|local|vector|||0.152||
variable_description_csv|stem|c6ca89bf750f10a9|2347307fa16d111b|2c530c1562a7fbd1|1721723811|data-raw/variable-description.csv|t20076.5660942277s|75bbd1de9a7a9806|4683|file|local|vector|||0||
variable_description_rda|stem|f056e784254cc664|afe48e93eb17b9c8|9ce21d3732a18b27|1356510397|/Users/au546191/Documents/misc/other_git_repos/osdc/data/variable_description.rda|t20076.6495361841s|86b7064cf66fe42e|1565|file|local|vector|||0.088||
variables_as_md_table|function|bf10d1f0df6a170a|||||||||||||||
verify_required_variables|function|070c8fb3014efb9e|||||||||||||||
write_external_rda|function|c0c90c7048a0d89b|||||||||||||||
write_internal_rda|function|95b61d841de16e96|||||||||||||||
yyww_to_date|function|1036c7f5deb56fd4|||||||||||||||
