name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|87b8d4f266c27bf4|||||||||||||||
.Random.seed|object|f18bda37fe0d0048|||||||||||||||
add_fake_drug_name|function|0ab4e3d184e218f5|||||||||||||||
algorithm|stem|40723e52fd2c0786|e6ba0f398c6f1faa|396a620bf28c517b|-536052671||t20076.4418906179s|cfeff01d1edd45fa|355|rds|local|vector|||0.003||
algorithm_csv|stem|499e7e860784d28e|72b6696561a29259|2c530c1562a7fbd1|48686226|data-raw/algorithm.csv|t20076.5660942077s|06ecd420619ded44|130|file|local|vector|||0.005||
algorithm_rda|stem|c054eb5d080dd3d9|07904a5fa14d0614|b947939e3d638088|-930623318|/Users/au546191/Documents/misc/other_git_repos/osdc/data/algorithm.rda|t20076.5661383908s|449037faa65cfd59|401|file|local|vector|||0.024||
column_names_to_lower|function|1f9ed89ec76f0ce4|||||||||||||||
create_algorithm_data|function|721802c40fcbce4e|||||||||||||||
create_fake_atc|function|2391be262acc5e8f|||||||||||||||
create_fake_date|function|70d2de77ef56c96d|||||||||||||||
create_fake_drug_name|function|ea4a0dd69adbb066|||||||||||||||
create_fake_hovedspeciale_ans|function|f75ea6a97918dc67|||||||||||||||
create_fake_icd|function|4ac2fb6642db9e60|||||||||||||||
create_fake_icd10|function|bc4e7701b436718d|||||||||||||||
create_fake_icd8|function|28151cfc10a068cb|||||||||||||||
create_fake_npu|function|e8db372bbb8627ab|||||||||||||||
create_padded_integer|function|7429ec353f6bff77|||||||||||||||
create_simulated_data|function|4c22bcf89f0c13e1|||||||||||||||
create_variable_description_data|function|ede086e002225ffb|||||||||||||||
get_algorithm_logic|function|e231edfcf599a22d|||||||||||||||
get_register_abbrev|function|a82c561691b651df|||||||||||||||
get_required_variables|function|986ccd76798db1ba|||||||||||||||
include_gld_purchases|function|eb16919c74056d15|||||||||||||||
include_hba1c|function|6f87e15bcf0dc244|||||||||||||||
include_podiatrist_services|function|bbae5e16a8310e90|||||||||||||||
insert_analysiscode|function|a62a5138fce1d76f|||||||||||||||
insert_false_drug_names|function|03471ee24566433b|||||||||||||||
insert_false_metformin|function|5124fcc2167cfa45|||||||||||||||
insert_specific_atc|function|c9c607208b71b0b5|||||||||||||||
insertion_rate|function|cd1ada3c0c716ec8|||||||||||||||
internal_rda|stem|7c47be4083162f8a|d9d14443b097054a|ce7f3b22459b4375|765355582|/Users/au546191/Documents/misc/other_git_repos/osdc/R/sysdata.rda|t20076.5720772178s|339b1f370aa261c3|157564|file|local|vector|||0.103||
join_lpr2|function|73dfa05a6f146f76|||||||||||||||
join_lpr3|function|1690200e83e2d60d|||||||||||||||
pad_integers|function|6f8d902b8ca93b07|||||||||||||||
read_algorithm_data|function|ef107d4466f53ae2|||||||||||||||
read_simulation_definitions_data|function|a23e80e35cf4dce2|||||||||||||||
read_variable_description_data|function|bac5d03645e8328d|||||||||||||||
register_as_md_header|function|1b9b0bb62cc1e264|||||||||||||||
register_data|stem|ccb66e6941fffbff|4ee7a1a9cf009abe|ec0c214526f33a5a|-447786335||t20076.572075424s|61457b33241fdcf8|186717|rds|local|vector|||0.557||
register_data_as_md_table|function|bbdda3785a7bdb63|||||||||||||||
register_data_rda|stem|c8fc495c2ee732a3|677ba3caa7b36ca4|0e2b83f06b0605fc|-2118681187|/Users/au546191/Documents/misc/other_git_repos/osdc/data/register_data.rda|t20076.5720779297s|1df11b430efadfc3|156349|file|local|vector|||0.05||
registers_as_md_table|function|ab56ce7262ba313b|||||||||||||||
simulate_data|function|ecab2e8eda0ad248|||||||||||||||
simulation_definitions|stem|61079209f80ca2de|a7254d482fd90608|f22d1020f62b8099|1404983078||t20076.5089902499s|2010c91582ffefcf|763|rds|local|vector|||0.221||
simulation_definitions_csv|stem|91efb1a8ec9391b8|d177045a63e64543|2c530c1562a7fbd1|1472163130|data-raw/simulation-definitions.csv|t20076.5660942234s|2688973cdee8dacd|3823|file|local|vector|||0||
to_yyww|function|4d8ab3df391faebd|||||||||||||||
to_yyyymmdd|function|47a732ab76c8b4fd|||||||||||||||
variable_description|stem|2ac9deeee55b04f5|c2153d67e5651737|a8e94a865056a639|1287048845||t20076.5089903894s|c5e2c6b0e4727be8|1313|rds|local|vector|||0.003||
variable_description_csv|stem|c6ca89bf750f10a9|2347307fa16d111b|2c530c1562a7fbd1|113481566|data-raw/variable-description.csv|t20076.5660942277s|75bbd1de9a7a9806|4683|file|local|vector|||0||
variable_description_rda|stem|f056e784254cc664|afe48e93eb17b9c8|9ce21d3732a18b27|-1262878967|/Users/au546191/Documents/misc/other_git_repos/osdc/data/variable_description.rda|t20076.5661384057s|86b7064cf66fe42e|1565|file|local|vector|||0.083||
variables_as_md_table|function|bf10d1f0df6a170a|||||||||||||||
verify_required_variables|function|070c8fb3014efb9e|||||||||||||||
write_external_rda|function|c0c90c7048a0d89b|||||||||||||||
write_internal_rda|function|95b61d841de16e96|||||||||||||||
