name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|87b8d4f266c27bf4|||||||||||||||
algorithm|stem|e27030dfad1740bb|e6ba0f398c6f1faa|72aabbf5bfe51308|-536052671||t19986.6292182947s|0610c9ba04baf64b|402|rds|local|vector|||0.539||
algorithm_csv|stem|731b323dad4a2bcb|72b6696561a29259|2c530c1562a7fbd1|48686226|data-raw/algorithm.csv|t19986.6289652496s|1fa23b41a00fb676|188|file|local|vector|||0.003||
algorithm_rda|stem|2244d164470a5ee7|07904a5fa14d0614|60743f16bbe6107e|-930623318|/Users/au546191/Documents/other_git_repos/osdc/data/algorithm.rda|t19986.6292225229s|0785c9db904d4ad3|435|file|local|vector|||0.024||
column_names_to_lower|function|1f9ed89ec76f0ce4|||||||||||||||
create_algorithm_data|function|721802c40fcbce4e|||||||||||||||
create_variable_description_data|function|ede086e002225ffb|||||||||||||||
get_algorithm_logic|function|0f0fdebe7fb843f9|||||||||||||||
get_register_abbrev|function|a82c561691b651df|||||||||||||||
get_required_variables|function|986ccd76798db1ba|||||||||||||||
include_gld_purchases|function|d13551de4b9a4833|||||||||||||||
include_hba1c|function|04c1f4c93388c32a|||||||||||||||
include_podiatrist_services|function|885ebc4edb5b49be|||||||||||||||
internal_rda|stem|dcc1825d6d54bd7c|76d906cefcbfa41d|d8bf43809e0f3f3c|765355582|/Users/au546191/Documents/other_git_repos/osdc/R/sysdata.rda|t19986.6292228575s|10ade1c09b0cdb57|1823|file|local|vector|||0.014||
join_lpr2|function|2554d8e62f079270|||||||||||||||
join_lpr3|function|cc34b3f7c57ea88f|||||||||||||||
read_algorithm_data|function|ef107d4466f53ae2|||||||||||||||
read_variable_description_data|function|bac5d03645e8328d|||||||||||||||
register_as_md_header|function|1b9b0bb62cc1e264|||||||||||||||
register_data_as_md_table|function|bbdda3785a7bdb63|||||||||||||||
registers_as_md_table|function|ab56ce7262ba313b|||||||||||||||
variable_description|stem|1d60446ae54d3249|c2153d67e5651737|a01d9e94aead7bb8|1287048845||t19985.5841316482s|c5e2c6b0e4727be8|1313|rds|local|vector|||0.201||
variable_description_csv|stem|900853341b756f57|2347307fa16d111b|2c530c1562a7fbd1|113481566|data-raw/variable-description.csv|t19873.5942822067s|75bbd1de9a7a9806|4683|file|local|vector|||0.005||
variable_description_rda|stem|912e95a27b0cc7a1|afe48e93eb17b9c8|810d0414c7e649b1|-1262878967|/Users/au546191/Documents/other_git_repos/osdc/data/variable_description.rda|t19986.6292221371s|8e5879d34632f507|1546|file|local|vector|||0.216||
variables_as_md_table|function|bf10d1f0df6a170a|||||||||||||||
verify_required_variables|function|38b407839ac81d5f|||||||||||||||
write_external_rda|function|c0c90c7048a0d89b|||||||||||||||
write_internal_rda|function|95b61d841de16e96|||||||||||||||
wwyy_to_date|function|2275af00f53ed794|||||||||||||||
